# Preferencias de Provision.ps1
Domain=instructores.senati.local
NetbiosDomain=INSTRUCTORES
JoinUser=hlivelli-instructore

SubnetPrefixLength=21
SubnetMask=255.255.248.0
Gateway=172.16.64.1
DnsServers=172.16.11.2,172.16.11.4
DnsSuffix=instructores.senati.local
VlanSubnet=172.16.64.0

# Rutas por defecto
PlanPath=..\BD_CSV\Provision_Plan.csv
ResultsPath=..\BD_CSV\Provision_Results.csv

# Logs
LogsRetentionDays=30

# Politica Wi-Fi
AutoDisableWifi=1
